/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('event.jpeg');
  background-size: cover;
}

.container {
    max-width: 800px; /* Adjust as needed */
    margin: 50px auto; /* Center the container */
    padding: 0 20px;
}

h2 {
    font-size: 35px;
    color: #f8f3f3;
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.event {
    position: relative;
}

.event img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s; /* Apply smooth transition */
}

.event:hover img {
    transform: scale(1.05); /* Zoom in slightly on hover */
}

.event-info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background for event info */
    padding: 5px 10px;
    border-radius: 5px;
}

.event-info h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.event-info p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #666;
}
